# log-framework

./: .gitignore  pom.xml  readMe.txt
jdk-log/: pom.xml  readMe.md
jdk-log/src/main/java/cn/com/tcsl/log/: JDKLog.java  JDK_SLF_Log.java  MultipleThreadJDKLog.java
log4j1/: pom.xml  readMe.md
log4j1/src/main/java/cn.com.tcsl.log/: Log4j1Log.java  MultipleThreadLog4j1Log.java
log4j1/src/main/resources/: log4j.properties
log4j2/: pom.xml  readMe.md
log4j2/src/main/java/cn/com/tcsl/log/: Log4j2Log.java  MultipleThreadLog4j2Log.java
log4j2/src/main/resources/: Log4j2.xml.txt
log4j2/src/main/resources/async/: log4j2.xml  log4j2_level.xml
log4j2/src/main/resources/sync/: log4j2.xml
logback/: pom.xml  readMe.md
logback/src/main/java/cn/com/tcsl/log/: LogBackLog.java  MultipleThreadLogbackLog.java
logback/src/main/resources/async/: logback.xml
logback/src/main/resources/sync/: logback.xml
