### 设置###
# 第一个参数是全局日志级别,后面的参数是日志采集器的别名
# 比如 log4j.rootLogger=TRACE,a,b,c,d,e即全局采用trace级别收集日志,并且拥有abcde5个日志采集器
log4j.rootLogger=all,stdout,D,E,F,G

### [stdout]输出信息到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### [D]输出DEBUG级别日志, 按大小回滚 ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
# 最大文件大小如1KB,1MB等
log4j.appender.D.MaxFileSize=1KB
# 保留7个备份文件
log4j.appender.D.MaxBackupIndex=7
log4j.appender.D.File=E:/opt/logs/log-framework/log4j1/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### [E]输出INFO级别日志, 按天回滚 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=E:/opt/logs/log-framework/log4j1/info.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=INFO
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### [F]输出WARN级别日志, 按天回滚 ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=E:/opt/logs/log-framework/log4j1/warn.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=WARN
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### [G]输出ERROR级别日志, 按天回滚 ###
log4j.appender.G=org.apache.log4j.DailyRollingFileAppender
log4j.appender.G.File=E:/opt/logs/log-framework/log4j1/error.log
log4j.appender.G.Append=true
log4j.appender.G.Threshold=ERROR
log4j.appender.G.layout=org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# 自定义业务日志配置
log4j.logger.bussiness=INFO, bussiness
### [bussiness]输出INFO级别日志, 按天回滚 ###
log4j.appender.bussiness=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bussiness.File=E:/opt/logs/log-framework/log4j1/bussiness.log
log4j.appender.bussiness.Append=true
log4j.appender.bussiness.Threshold=INFO
log4j.appender.bussiness.layout=org.apache.log4j.PatternLayout
log4j.appender.bussiness.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# cn.com.tcsl.log包下的日志采用trace级别输出.
log4j.category.cn.com.tcsl.log=TRACE